{
  "name": "Physics Quiz Examination Portal",
  "short_name": "Physics Quiz",
  "description": "Standardized Physics Examination & Assessment Application with strict score privacy",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["education", "examination"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
